<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            h1,h2,h3,h4,h5,h6,ul,li,ol,div,p{
                margin: 0;
            }
            header .row{
                padding-block: 10px;
            }
            header .left{
                float: left;
                width: 50%;
            }
            header .left form input{
                border: none;
                height: 40px;
                border-bottom: 1px solid black;
            }
            header .left form input:focus{
                outline: none;
            }
            header .left form{
                display: flex;
                align-items: center;
            }
            header .right{
                float: right;
                width: 50%;
                display: flex;
                justify-content: end;
                align-items: center;
            }
            header .right ul {
                list-style: none;
                display: flex;
                gap: 10px;
            }
            header .right ul li{
                padding-inline: 10px;
            }
            header .right ul li a{
                text-decoration: none;
                color: black;
            }
            .navbar{
                border-block: 1px rgb(212, 212, 212) solid;
            }
            .navbar ul li a{
                font-weight: 600;
                font-size: 14px;
                text-transform: uppercase;
            }
        </style>
    </head>

    <body>

        <nav class="navbar navbar-expand-lg bg-body-tertiary w-100">
            <div class="container">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link "href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Men</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Women</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Boys & Girls</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Kids</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
